{
  "name": "jarvis",
  "version": "1.0.0",
  "description": "Allocates requests to butlers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "W3villa Technologies",
  "license": "ISC",
  "dependencies": {
    "underscore": "^1.12.1"
  }
}
